

[g1]
Ub2-ansibleproject ansible_host=172.31.44.162 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/Ansible-Master.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
Ub1-ansibleproject ansible_host=172.31.34.152 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/Ansible-Master.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
Ce1-ansibleproject ansible_host=172.31.33.186 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Ansible-Master.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
Ce2-ansibleproject ansible_host=172.31.28.100 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Ansible-Master.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
