

[g1]
n1 ansible_host=172.31.8.33 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/baby.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.1.41 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/baby.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.14.113 ansible_user=centos ansible_ssh_private_key_file=/home/centos/baby.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n4 ansible_host=172.31.4.15 ansible_user=centos ansible_ssh_private_key_file=/home/centos/baby.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
